<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>

<body>

  <main>

    <nav>
      <img class="logo" src="./images/logo.svg" alt="Site Logo" />
    </nav>

    <div class="image-area"></div>

    <section class="content-area">

      <h1>We're <span>coming soon</span></h1>
      <p> Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.</p>

      <form id="subscribe">
          <input type="email" name="emailAddress" id="emailAddress" placeholder="Email Address" />
          <button type="submit">
              <img src="./images/icon-arrow.svg" alt="Arrow Icon" />
          </button>
      </form>

    </section>

  </main>

</body>

</html>